spring.application.name=api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erichgammadb
spring.datasource.username=erichgamma
spring.datasource.password=erichgammadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#????? create ?? update ????? validate
spring.jpa.hibernate.ddl-auto=update
#sql ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
#??? ??? sql ???
spring.jap.show-sql=true
#??? warnning ???? ??
spring.jpa.properties.hibernate.jdbc.lom.non_contextual_creation=true
#sql ?? ?? ??
logging.level.org.hibernate.type.descriptor.sql=trace


